# test-be-data-project

./: README.md  pom.xml  settings.xml
src/main/java/id/co/cimbniaga/octomobile/: Application.java
src/main/java/id/co/cimbniaga/octomobile/project/config/: InitConfig.java
src/main/java/id/co/cimbniaga/octomobile/project/constant/: ConstantMess.java
src/main/java/id/co/cimbniaga/octomobile/project/controller/: EmployeeController.java  ProjectController.java
src/main/java/id/co/cimbniaga/octomobile/project/domain/dao/: Employee.java  Project.java
src/main/java/id/co/cimbniaga/octomobile/project/domain/dto/common/: BaseResponse.java
src/main/java/id/co/cimbniaga/octomobile/project/repository/: EmployeeRepository.java  ProjectRepository.java
src/main/java/id/co/cimbniaga/octomobile/project/service/: EmployeeService.java  ProjectService.java
src/main/java/id/co/cimbniaga/octomobile/project/service/implementation/: EmployeeServiceImpl.java  ProjectServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/test/java/id/co/cimbniaga/octomobile/controller/: EmployeeControllerTest.java  ProjectControllerTest.java
src/test/java/id/co/cimbniaga/octomobile/project/: ApplicationTests.java
src/test/java/id/co/cimbniaga/octomobile/service/: EmployeeServiceTest.java  ProjectServiceTest.java
