server.port=8084
spring.datasource.url=jdbc:h2:mem:dani-ist-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ist
spring.datasource.password=ist
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
#actuator
management.security.enabled=false
management.endpoint.health.show-details=always